# AssetEvaluation

./: README.md  pom.xml
resource/: Bengaluru_House_Data.csv  TestData.csv
src/main/java/org/example/: App.java  insertdata.java
